<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_sensors" android:title="Sensors" />
        <item android:id="@+id/nav_temperature" android:title="Temperature" />
        <item android:id="@+id/nav_humidity" android:title="Humidite" />
        <item android:id="@+id/nav_proximity" android:title="Proximite" />
        <item android:id="@+id/nav_magnetic" android:title="Magnetic" />
        <item android:id="@+id/nav_accelerometer" android:title="Accelerometre" />
        <item android:id="@+id/nav_gravity" android:title="Gravite" />
        <item android:id="@+id/nav_gyroscope" android:title="Gyroscope" />
        <item android:id="@+id/nav_steps" android:title="Compteur de pas" />
        <item android:id="@+id/nav_compass" android:title="Boussole" />
        <item android:id="@+id/nav_activity" android:title="Reconnaissance d'activite" />
    </group>
</menu>